# .env file
ES_URL=http://es_test_vm.local:7020/

#vllm endpoint
VLLM_URL=http://vllm_large_vm.local:8090/v1

# Elasticsearch Configuration
ES_HOST=es_test_vm.local
ES_PORT=7020
ES_INDEX=wikipedia
ES_DUMP_INDEX=wikipedia_dumps

# OpenAI API Key (replace with your actual key)
OPENAI_API_KEY=add the key here 

# LLM_TYPE determines which LLM backend to use: 'openai' for OpenAI API, 'local' for vLLM or other local APIs
LLM_TYPE=openai  # Set to 'local' to use a local LLM server (e.g., vLLM), or 'openai' for OpenAI API

DUMP_FILE_PATH=./data/wikidump/2/enwiki-20250401-pages-articles-multistream.xml.bz2